{
  "name": "minebolso",
  "version": "2.0.0",
  "description": "Seu servidor Minecraft no bolso — gerenciador local com tunnel playit.gg",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
        codex/revise-project-architecture-for-version-2.0-z7j7v2
    "check": "npm run check:merge-artifacts && node --check src/index.js && node --check src/api/routes.js && node --check src/server/ServerManager.js && node --check src/server/ServerProcess.js && node --check src/server/ServerScanner.js && node --check src/tunnel/PlayitManager.js && node --check src/watchdog/Watchdog.js && node --check src/ws/TerminalSocket.js && node --check scripts/check-merge-artifacts.js",
    "check:merge-artifacts": "node scripts/check-merge-artifacts.js"

    "check": "node --check src/index.js && node --check src/api/routes.js && node --check src/server/ServerManager.js && node --check src/server/ServerProcess.js && node --check src/server/ServerScanner.js && node --check src/tunnel/PlayitManager.js && node --check src/watchdog/Watchdog.js && node --check src/ws/TerminalSocket.js"
        main
  },
  "keywords": [
    "minecraft",
    "server",
    "manager",
    "playit",
    "android",
    "termux"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "chokidar": "^3.6.0",
    "pidusage": "^3.0.2",
    "systeminformation": "^5.21.22"
  },
  "optionalDependencies": {
    "systeminformation": "^5.21.22"
  }
}
